<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>彩色矩陣 | 碼寶程式教育</title>
    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/vice.css?250715">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-3">彩色矩陣</h1>

        <ul class="list-group">
            <a href="/colormatrix/cmatrix00" target="_blank"><li class="list-group-item">cmatrix00 - Zebra Crossing</li></a>
            <a href="/colormatrix/cmatrix01" target="_blank"><li class="list-group-item">cmatrix01 - 1183 Above the Main Diagonal</li></a>
            <a href="/colormatrix/cmatrix02" target="_blank"><li class="list-group-item">cmatrix02 - 1184 Below the Main Diagonal</li></a>
            <a href="/colormatrix/cmatrix03" target="_blank"><li class="list-group-item">cmatrix03 - 1185 Above the Secundary Diagonal</li></a>
            <a href="/colormatrix/cmatrix04" target="_blank"><li class="list-group-item">cmatrix04 - 1186 Below the Secundary Diagonal</li></a>
            <a href="/colormatrix/cmatrix05" target="_blank"><li class="list-group-item">cmatrix05 - 1187 Top Area</li></a>
            <a href="/colormatrix/cmatrix06" target="_blank"><li class="list-group-item">cmatrix06 - 1188 Inferior Area</li></a>
            <a href="/colormatrix/cmatrix07" target="_blank"><li class="list-group-item">cmatrix07 - 1189 Left Area</li></a>
            <a href="/colormatrix/cmatrix08" target="_blank"><li class="list-group-item">cmatrix08 - 1190 Right Area</li></a>
            <a href="/colormatrix/cmatrix09" target="_blank"><li class="list-group-item">cmatrix09</li></a>
            <a href="/colormatrix/cmatrix10" target="_blank"><li class="list-group-item">cmatrix10</li></a>
        </ul>
    </div>

    <script src="/static/bootstrap.bundle.min.js"></script>
</body>
</html>